<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAf-pG-9f8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller-->
        <scene sceneID="40G-ku-BWz">
            <objects>
                <collectionViewController id="Upr-Gm-iDV" customClass="ButtonsViewController" customModule="DvornikovVA_HW2_10_What_animal_are_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgB-g9-ufl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="176-gh-f1i">
                            <size key="itemSize" width="360" height="120"/>
                            <size key="estimatedItemSize" width="360" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wce-Ef-iIp" customClass="UserActionCell" customModule="DvornikovVA_HW2_10_What_animal_are_you_" customModuleProvider="target">
                                <rect key="frame" x="-20" y="50" width="360" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENp-r9-fbx">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-aC-OUd">
                                            <rect key="frame" x="60" y="39.5" width="240" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="bF4-bO-htY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oWt-aC-OUd" firstAttribute="centerX" secondItem="ENp-r9-fbx" secondAttribute="centerX" id="fDD-Dk-y9x"/>
                                        <constraint firstItem="oWt-aC-OUd" firstAttribute="centerY" secondItem="ENp-r9-fbx" secondAttribute="centerY" id="ib3-ca-dRa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionLabel" destination="oWt-aC-OUd" id="CaG-Fz-6M8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Upr-Gm-iDV" id="kJV-jf-Tu9"/>
                            <outlet property="delegate" destination="Upr-Gm-iDV" id="JOR-R6-8yu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YVE-vl-4Do"/>
                    <connections>
                        <segue destination="pvj-Es-W5K" kind="show" identifier="animal" id="28P-3c-pGN"/>
                        <segue destination="kcZ-2x-Gyj" kind="show" identifier="team" id="dSZ-bb-L2S"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo2-8a-Yy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="94"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="8js-2W-0pX">
            <objects>
                <collectionViewController id="kcZ-2x-Gyj" customClass="TeamViewController" customModule="DvornikovVA_HW2_10_What_animal_are_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bUG-59-fSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vWU-ay-Dqo">
                            <size key="itemSize" width="129" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="40r-w0-FgY" customClass="PhotoCell" customModule="DvornikovVA_HW2_10_What_animal_are_you_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-wx-UWp">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x4t-wx-UWp" firstAttribute="top" secondItem="40r-w0-FgY" secondAttribute="top" id="53S-Or-SEX"/>
                                    <constraint firstAttribute="trailing" secondItem="x4t-wx-UWp" secondAttribute="trailing" id="Ud6-0R-LvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="x4t-wx-UWp" secondAttribute="bottom" id="ZOO-QL-elN"/>
                                    <constraint firstItem="x4t-wx-UWp" firstAttribute="leading" secondItem="40r-w0-FgY" secondAttribute="leading" id="eua-rn-ISO"/>
                                </constraints>
                                <connections>
                                    <outlet property="animalImageView" destination="x4t-wx-UWp" id="tbY-7I-9ZR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kcZ-2x-Gyj" id="acR-Gk-yaB"/>
                            <outlet property="delegate" destination="kcZ-2x-Gyj" id="hoP-G9-bDn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="h8v-Vm-vTd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5O-M5-a3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-261"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="edV-he-tOq">
            <objects>
                <viewController id="pvj-Es-W5K" customClass="AnimalViewController" customModule="DvornikovVA_HW2_10_What_animal_are_you_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diY-3r-hno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-pd-B99">
                                <rect key="frame" x="22" y="99" width="276" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gpq-pd-B99" secondAttribute="height" multiplier="1:1" id="bgn-72-fgO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-8d-dde">
                                <rect key="frame" x="22" y="397" width="276" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latin name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-0y-GtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lenght:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-Cf-hry">
                                        <rect key="frame" x="0.0" y="28" width="276" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-Na-PEM">
                                        <rect key="frame" x="0.0" y="56" width="276" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habitat:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-cA-iAl">
                                        <rect key="frame" x="0.0" y="84" width="276" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diet:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-ZC-KS4">
                                        <rect key="frame" x="0.0" y="112" width="276" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-mx-IHs" userLabel="You are">
                                <rect key="frame" x="22" y="44" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xav-vD-hbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWD-rh-OdY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWD-rh-OdY" firstAttribute="trailing" secondItem="3bA-mx-IHs" secondAttribute="trailing" constant="22" id="3Il-Aj-YdK"/>
                            <constraint firstItem="Gpq-pd-B99" firstAttribute="leading" secondItem="XWD-rh-OdY" secondAttribute="leading" constant="22" id="C0O-ew-AWb"/>
                            <constraint firstItem="uKa-8d-dde" firstAttribute="leading" secondItem="XWD-rh-OdY" secondAttribute="leading" constant="22" id="Rjl-wo-Ohq"/>
                            <constraint firstItem="3bA-mx-IHs" firstAttribute="leading" secondItem="XWD-rh-OdY" secondAttribute="leading" constant="22" id="Svk-At-atR"/>
                            <constraint firstItem="uKa-8d-dde" firstAttribute="centerX" secondItem="diY-3r-hno" secondAttribute="centerX" id="THW-qm-d5t"/>
                            <constraint firstItem="XWD-rh-OdY" firstAttribute="trailing" secondItem="uKa-8d-dde" secondAttribute="trailing" constant="22" id="Zjf-OK-EF4"/>
                            <constraint firstItem="XWD-rh-OdY" firstAttribute="trailing" secondItem="Gpq-pd-B99" secondAttribute="trailing" constant="22" id="brV-1f-Exp"/>
                            <constraint firstItem="3bA-mx-IHs" firstAttribute="centerX" secondItem="diY-3r-hno" secondAttribute="centerX" id="cIu-E8-I2N"/>
                            <constraint firstItem="XWD-rh-OdY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uKa-8d-dde" secondAttribute="bottom" constant="31" id="i2A-px-dzL"/>
                            <constraint firstItem="Gpq-pd-B99" firstAttribute="top" secondItem="3bA-mx-IHs" secondAttribute="bottom" constant="5" id="lnm-rm-N7c"/>
                            <constraint firstItem="uKa-8d-dde" firstAttribute="top" secondItem="Gpq-pd-B99" secondAttribute="bottom" constant="22" id="qru-GO-hZI"/>
                            <constraint firstItem="3bA-mx-IHs" firstAttribute="top" secondItem="XWD-rh-OdY" secondAttribute="top" id="vj2-ye-hoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcn-sr-KHC"/>
                    <connections>
                        <outlet property="dietLabel" destination="B6b-ZC-KS4" id="iQc-Fj-icv"/>
                        <outlet property="habitatLabel" destination="sgw-cA-iAl" id="52l-L6-u3a"/>
                        <outlet property="imageView" destination="Gpq-pd-B99" id="IhN-Gg-GKs"/>
                        <outlet property="latinNameLabel" destination="KK7-0y-GtJ" id="5gr-47-UZK"/>
                        <outlet property="lenghtLabel" destination="cOP-Cf-hry" id="aQY-PS-dTJ"/>
                        <outlet property="weightLabel" destination="z7l-Na-PEM" id="Gw6-xi-r9P"/>
                        <outlet property="youAreLabel" destination="3bA-mx-IHs" id="aIk-Zx-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-QW-pHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1k-B7-qQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAf-pG-9f8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyl-Ax-V91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upr-Gm-iDV" kind="relationship" relationship="rootViewController" id="7zh-0i-zMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u42-ty-Fj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
